<!DOCTYPE html>
<html lang="en">
<head>
      <title>Bohemian</title>
    <meta charset="utf-8" />
    
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">

    <link rel="stylesheet" href="./theme/css/style.css">

   
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="./theme/css/theme1.css">
    
    <!-- THEME 2-->
    <!-- 
 -->
    <link href="localhost/bohemian-theme/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bohemian Full Atom Feed" />




</head>

<body>
  <header class="siteheader">
      <h1 class="siteheader__sitename">
        <a href="./">
          Bohemian 
        </a>
      </h1>
  </header><!-- /.banner -->
  <nav class="menu">
    <ul class="menu__list">
          <li class="menu__item menu__item--active" >
            <a href="./category/blog.html">Blog</a>
          </li>
    </ul>
  </nav><!-- /.menu --><br clear="all"><hr style="background-color: white; border:1px dotted #eee;"><br>
<section class="content">
  <header>
    <h2 class="content__title">
      <!-- <a href="./bohemians-typography.html" rel="bookmark" title="Permalink to Bohemian’s Typography"> -->
        Bohemian’s Typography
      <!-- </a> -->
    </h2>
 
  </header>
  <footer class="content__post-info">
    <abbr class="published" title="2014-03-05T18:18:42.498097">
      Wed 05 March 2014
    </abbr>
  </footer><!-- /.post-info -->
  <div class="content__main">
    <p>Handsome headers typeset in Alegreya SC:</p>
<h1>Header Level One</h1>
<h2>Header Level Two</h2>
<h3>Header Level Three</h3>
<h4>Header Level Four</h4>
<h5>Header Level Five</h5>
<h6>Header Level Six</h6>
<h3>Paragraphs</h3>
<p>A paragraph is one or more lines of text followed by one or more blank line. Newlines are treated as spaces. If you need a hard line break, put two or more spaces at the end of a line, or type a backslash at the end of a line.</p>
<h3>Block quotations</h3>
<p>Block quotations in markdown use the same convention as in emails. A generic block quote looks like this: </p>
<blockquote>
<p>This is a block quote — a long and presumably witty quote that happened to agree with whatever point your were trying to make.
— <strong>Vaguely Famous Person</strong></p>
</blockquote>
<h3>Code blocks</h3>
<p>Bohemian supports syntax-highlighting for codeblocks and <em>pre</em> elements with Pygments.css:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">helloWorld</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello world&quot;</span><span class="p">)</span>
</pre></div>


<p>You can use </p>
<h3>Lists</h3>
<h4>Bullet List:</h4>
<ul>
<li>one</li>
<li>two</li>
<li>three<br />
<br></li>
</ul>
<h4>Numbered Lists:</h4>
<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3<br />
<br></li>
</ol>
<h3>Inline formatting</h3>
<p>Emphasizing some text is done by surrounding it with *s:</p>
<p>This is <em>emphasized with asterisks</em>, and this will be a <strong>bold text</strong>. And even more <strong><em>krass</em></strong>.</p>
<h3>Horizontal Rules</h3>
<p>Horizontal rules are easily created by putting three or more <code>***</code> or <code>---</code> on a line:</p>
<hr />
<h3>Super- and subscripts</h3>
<p>Superscripts may be written by surrounding the superscripted text by ^ characters; subscripts may be written by surrounding the subscripted text by ~ characters. Thus, for example,</p>
<p>H~2~O is a liquid.  2^10^ is 1024.</p>
<h3>Links</h3>
<p>Using the normal markdown syntax: <code>[Text](http://example.com/url)</code></p>
<p>This is an <a href="/url">inline link</a>, and here's <a href="http://fsf.org" title="click here for a good time!">one with
a title</a>.</p>
<p>If the link is to a common site (like <a href="http://github.com/omphalosskeptic">Github</a>, or <a href="http://stackoverflow.com">Stackoverflow</a> ), Bohemian will perpend the site’s icon.</p>
<h3>Images</h3>
<p><img alt="Example Image" src="images/omphalosskeptic.png" /></p>
<p>Using the normal markdown image syntax: 
<code>![Example Image](path/to/image.png)</code></p>
  </div><!-- /.entry-content -->
</section>
  <footer class="footer">
    <span class="footer__attribution">
      Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
      which takes great advantage of <a href="http://python.org">Python</a>.<br>
      <a href="http://github.com/omphalosskeptic/bohemian">Bohemian</a> theme by <a href="http://omphalosskeptic.github.io">Omphalosskeptic</a>
    </span>
  </footer>
  <h2 class="siteheader__sitesubtitle">* Pelican Theme</h2>
</body>
</html>