<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bohemian</title>
    <meta charset="utf-8" />
    
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">

    <link rel="stylesheet" href="./theme/css/style.css">

   
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="./theme/css/theme1.css">
    
    <!-- THEME 2-->
    <!-- 
 -->
    <link href="localhost/bohemian-theme/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bohemian Full Atom Feed" />
</head>

<body>
  <header class="siteheader">
      <h1 class="siteheader__sitename">
        <a href="./">
          Bohemian 
        </a>
      </h1>
  </header><!-- /.banner -->
  <nav class="menu">
    <ul class="menu__list">
          <li class="menu__item " >
            <a href="./category/blog.html">Blog</a>
          </li>
    </ul>
  </nav><!-- /.menu --><br clear="all"><hr style="background-color: white; border:1px dotted #eee;"><br>
<ul>
    <li><a href="./category/blog.html">Blog</a></li>
</ul>
  <footer class="footer">
    <span class="footer__attribution">
      Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
      which takes great advantage of <a href="http://python.org">Python</a>.<br>
      <a href="http://github.com/omphalosskeptic/bohemian">Bohemian</a> theme by <a href="http://omphalosskeptic.github.io">Omphalosskeptic</a>
    </span>
  </footer>
  <h2 class="siteheader__sitesubtitle">* Pelican Theme</h2>
</body>
</html>