<!DOCTYPE html>
<html lang="en">
<head>
      <title>Bohemian</title>
    <meta charset="utf-8" />
    
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="MobileOptimized" content="320">
    <meta name="HandheldFriendly" content="True">

    <link rel="stylesheet" href="./theme/css/style.css">

   
    <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Alegreya:400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="./theme/css/theme1.css">
    
    <!-- THEME 2-->
    <!-- 
 -->
    <link href="localhost/bohemian-theme/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Bohemian Full Atom Feed" />




</head>

<body>
  <header class="siteheader">
      <h1 class="siteheader__sitename">
        <a href="./">
          Bohemian 
        </a>
      </h1>
  </header><!-- /.banner -->
  <nav class="menu">
    <ul class="menu__list">
          <li class="menu__item menu__item--active" >
            <a href="./category/blog.html">Blog</a>
          </li>
    </ul>
  </nav><!-- /.menu --><br clear="all"><hr style="background-color: white; border:1px dotted #eee;"><br>
<section class="content">
  <header>
    <h2 class="content__title">
      <!-- <a href="./example-blog-post.html" rel="bookmark" title="Permalink to Example Blog post"> -->
        Example Blog post
      <!-- </a> -->
    </h2>
 
  </header>
  <footer class="content__post-info">
    <abbr class="published" title="2014-03-05T18:18:25.314097">
      Wed 05 March 2014
    </abbr>
  </footer><!-- /.post-info -->
  <div class="content__main">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, tenetur sunt fugiat iste tempore dolores dignissimos perspiciatis facilis impedit sapiente delectus tempora accusantium dolorum odio!</p>
<h3>Header</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, excepturi, architecto, dignissimos, nobis assumenda qui delectus sint consequuntur tempora sit et porro quos vel aliquid tenetur fuga blanditiis iure! Cumque ut inventore adipisci maiores aspernatur ea tempora minima dolores facilis assumenda! Hic, sequi, excepturi, a est ut expedita porro provident corporis consectetur nulla doloremque cum nesciunt sit nobis officiis iure fugiat recusandae tenetur aut rerum odit optio quos distinctio. Quibusdam vero eaque maxime dolore vitae doloremque quae dolores. Dignissimos, at harum vitae ad itaque laborum. Cum, corrupti iste et totam dolore consequatur corporis dolorem quisquam error eum iusto soluta repellat!</p>
  </div><!-- /.entry-content -->
</section>
  <footer class="footer">
    <span class="footer__attribution">
      Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
      which takes great advantage of <a href="http://python.org">Python</a>.<br>
      <a href="http://github.com/omphalosskeptic/bohemian">Bohemian</a> theme by <a href="http://omphalosskeptic.github.io">Omphalosskeptic</a>
    </span>
  </footer>
  <h2 class="siteheader__sitesubtitle">* Pelican Theme</h2>
</body>
</html>